<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
        position: relative;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family:Helvetica,Futura,Arial,Verdana,sans-serif;
      }
      #cal1{
        position:absolute;
        display:inline-block;
        top: 85%;
        left:5%;
        text-decoration: none;
        padding: 15px;
        font-weight: 600;
        font-size: 15px;
        color: #ffffff;
        background-color: #1883ba;
        border-radius: 50px;
      }
      #borrarT{
        position:absolute;
        display:inline-block;
        top: 85%;
        left:45%;
        text-decoration: none;
        padding: 15px;
        font-weight: 600;
        font-size: 15px;
        color: #ffffff;
        background-color: #1883ba;
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
  <div id="map"> </div>
    <a type="button" name="calcular" value="+" id="cal1" onclick="Calcular()">Calcular área</a>
    <a type="button" name="borrarMarcT" value="+" id="borrarT" onclick="borrarMarcT()">x</a>
    <script src ="js/mapa.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDBbOYAhwGmlBSOGhhqfMFQlDV6GAbIH98&callback=initMap"
    async defer></script>
  </body>
</html>